# springdata_issue_2905

./: build.gradle
src/main/java/nl/reproduction/issue2095/: Application.java
src/main/java/nl/reproduction/issue2095/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/nl/reproduction/issue2095/controllers/: HomeController.java
src/main/java/nl/reproduction/issue2095/model/: User.java  UserRole.java
src/main/java/nl/reproduction/issue2095/repositories/: UserRepository.java
src/main/java/nl/reproduction/issue2095/services/: UserDetailService.java
src/main/resources/: application.properties  import.sql  messages_en.properties  messages_nl.properties
src/main/resources/templates/: home.html  login.html
src/test/java/nl/reproduction/issue2095/: ApplicationTests.java
