logging.level.org.springframework.security=ERROR
logging.level.org.springframework.jdbc=DEBUG

# Datasource
#spring.datasource.url=jdbc:mysql://localhost/BOB_SOCIALTRAVEL
#spring.datasource.username=hybris
#spring.datasource.password=hybris
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.name=mysql

# JPA 
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.locale=nl_NL
#spring.data.elasticsearch.repositories.enabled=true
security.basic.enabled=false
spring.thymeleaf.mode=HTML5